<!DOCTYPE html>
            <html>
                <head>
                <style>
	#makeMeDraggable1 { 
		width: 200px;
		height: 302px;
		margin-top: 10px;
		margin-left: 550px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/1.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable2 { 
		width: 100px;
		height: 149px;
		margin-top: 120px;
		margin-left: 670px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/2.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable3 { 
		width: 230px;
		height: 153px;
		margin-top: 250px;
		margin-left: 10px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/3.jpg");
		position: absolute;
	 }
	 #makeMeDraggable4 { 
		width: 80px;
		height: 117px;
		margin-top: 300px;
		margin-left: 450px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/4.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable5 { 
		width: 250px;
		height: 318px;
		margin-top: 500px;
		margin-left: 370px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/5.jpg");
		position: absolute;
	 }
	 #makeMeDraggable6 { 
		width: 50px;
		height: 73px;
		margin-top: 200px;
		margin-left: 200px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/6.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable7 { 
		width: 180px;
		height: 131px;
		margin-top: 750px;
		margin-left: 850px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/7.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable8 { 
		width: 80px;
		height: 138px;
		margin-top: 230px;
		margin-left: 690px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/8.jpg");
		position: absolute;
	 }
	 #makeMeDraggable9 { 
		width: 100px;
		height: 66px;
		margin-top: 300px;
		margin-left: 10px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/9.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable10 { 
		width: 130px;
		height: 190px;
		margin-top: 140px;
		margin-left: 270px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/10.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable11 { 
		width: 300px;
		height: 427px;
		margin-top: 300px;
		margin-left: 100px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/11.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable12 { 
		width: 200px;
		height: 103px;
		margin-top: 450px;
		margin-left: 0px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/12.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable13 { 
		width: 250px;
		height: 187px;
		margin-top: 150px;
		margin-left: 700px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/13.jpg");
		position: absolute;
	 }
	 #makeMeDraggable14 { 
		width: 200px;
		height: 282px;
		margin-top: -80px;
		margin-left: 800px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/14.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable15 { 
		width: 110px;
		height: 168px;
		margin-top: 400px;
		margin-left: 900px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/15.jpg");
		position: absolute;
	 }
	 #makeMeDraggable16 { 
		width: 230px;
		height: 153px;
		margin-top: 120px;
		margin-left: 1100px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/16.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable17 { 
		width: 60px;
		height: 86px;
		margin-top: 200px;
		margin-left: 1200px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/17.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable18 { 
		width: 100px;
		height: 103px;
		margin-top: -250px;
		margin-left: 990px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/18.jpg");
		position: absolute;
	 }
	 #makeMeDraggable19 { 
		width: 100px;
		height: 71px;
		margin-top: 30px;
		margin-left: 910px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/19.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable20 { 
		width: 130px;
		height: 72px;
		margin-top: 20px;
		margin-left: 550px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/20.jpg");
		position: absolute;
	 }
	 
	  #makeMeDraggable21 { 
		width: 200px;
		height: 200px;
		margin-top: 400px;
		margin-left: 100px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/21.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable22 { 
		width: 300px;
		height: 425px;
		margin-top: 200px;
		margin-left: 500px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/22.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable23 { 
		width: 190px;
		height: 280px;
		margin-top: 90px;
		margin-left: 700px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/23.jpg");
		position: absolute;
	 }
	 #makeMeDraggable24 { 
		width: 190px;
		height: 269px;
		margin-top: -300px;
		margin-left: 1200px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/24.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable25 { 
		width: 200px;
		height: 203px;
		margin-top: 300px;
		margin-left: 970px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/25.jpg");
		position: absolute;
	 }
	 #makeMeDraggable26 { 
		width: 250px;
		height: 167px;
		margin-top: 120px;
		margin-left: 1100px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/26.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable27 { 
		width: 90px;
		height: 58px;
		margin-top: 200px;
		margin-left: 1200px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/27.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable28 { 
		width: 120px;
		height: 118px;
		margin-top: -250px;
		margin-left: 990px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/28.jpg");
		position: absolute;
	 }
	 #makeMeDraggable29 { 
		width: 160px;
		height: 118px;
		margin-top: 30px;
		margin-left: 910px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/29.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable30 { 
		width: 100px;
		height: 72px;
		margin-top: 20px;
		margin-left: 550px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/30.jpg");
		position: absolute;
	 }
  #makeMeDraggable31 { 
		width: 200px;
		height: 123px;
		margin-top: 400px;
		margin-left: 100px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/31.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable32 { 
		width: 180px;
		height: 109px;
		margin-top: 200px;
		margin-left: 500px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/32.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable33 { 
		width: 239px;
		height: 332px;
		margin-top: 90px;
		margin-left: 700px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/33.jpg");
		position: absolute;
	 }
	 #makeMeDraggable34 { 
		width: 230px;
		height: 164px;
		margin-top: 300px;
		margin-left: 1200px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/34.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable35 { 
		width: 180px;
		height: 179px;
		margin-top: 300px;
		margin-left: 970px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/35.jpg");
		position: absolute;
	 }
	 #makeMeDraggable36 { 
		width: 400px;
		height: 281px;
		margin-top: 120px;
		margin-left: 100px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/36.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable37 { 
		width: 100px;
		height: 154px;
		margin-top: 200px;
		margin-left: 1200px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/37.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable38 { 
		width: 300px;
		height: 425px;
		margin-top: -250px;
		margin-left: 990px;
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/38.jpg");
		position: absolute;
	 }
	 
	 #makeMeDraggable40 { 
		width: 230px;
		height: 345px;
		margin-top: 10px;
		margin-left: 10px;	
		background-image: url("http://kabk.github.io/govt-theses-16-john-van-der-meule/images/40.jpg");
		position: absolute;
	 }

.header{
	width: 700px;
	margin-top: 80px;
	margin-left: 50px;	
	font-family: Univers LT Std;
	font-size: 20px;
	float: left;

		

}



.question{
	width: 450px;
	margin-top: 60px;
	margin-left: 60px;	
	font-family: Univers LT Std;
	font-size: 20px;
	float: left;

}

h1 {
	font-size: 30px
}

h2 {
	font-size: 20px
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
 
 <script type="text/javascript">
    function selectText(containerid) {
        if (document.selection) {
            var range = document.body.createTextRange();
            range.moveToElementText(document.getElementById(containerid));
            range.select();
        } else if (window.getSelection) {
            var range = document.createRange();
            range.selectNode(document.getElementById(containerid));
            window.getSelection().addRange(range);
        }
    }
</script>
 
<script type="text/javascript">
 
$( init );
 
function init() {
  $('#makeMeDraggable1').draggable();
  $('#makeMeDraggable2').draggable();
  $('#makeMeDraggable3').draggable();
  $('#makeMeDraggable4').draggable();
  $('#makeMeDraggable5').draggable();
  $('#makeMeDraggable6').draggable();
  $('#makeMeDraggable7').draggable();
  $('#makeMeDraggable8').draggable();
  $('#makeMeDraggable9').draggable();
  $('#makeMeDraggable10').draggable();
  $('#makeMeDraggable11').draggable();
  $('#makeMeDraggable12').draggable();
  $('#makeMeDraggable13').draggable();
  $('#makeMeDraggable14').draggable();
  $('#makeMeDraggable15').draggable();
  $('#makeMeDraggable16').draggable();
  $('#makeMeDraggable17').draggable();
  $('#makeMeDraggable18').draggable();
  $('#makeMeDraggable19').draggable();
  $('#makeMeDraggable20').draggable();
  $('#makeMeDraggable21').draggable();
  $('#makeMeDraggable22').draggable();
  $('#makeMeDraggable23').draggable();
  $('#makeMeDraggable24').draggable();
  $('#makeMeDraggable25').draggable();
  $('#makeMeDraggable26').draggable();
  $('#makeMeDraggable27').draggable();
  $('#makeMeDraggable28').draggable();
  $('#makeMeDraggable29').draggable();
  $('#makeMeDraggable30').draggable();
  $('#makeMeDraggable31').draggable();
  $('#makeMeDraggable32').draggable();
  $('#makeMeDraggable33').draggable();
  $('#makeMeDraggable34').draggable();
  $('#makeMeDraggable35').draggable();
  $('#makeMeDraggable36').draggable();
  $('#makeMeDraggable37').draggable();
  $('#makeMeDraggable38').draggable();
  $('#makeMeDraggable40').draggable();
}
 
</script>

                    <meta charset="utf-8">
                    <title>Het gebruik van bestaande elementen</title>
                    <meta name="description" content="How can I create a distortion in the text while scrolling? And is it possible to make a PDF automatically 'downloadable' when you've finished reading a div of the whole page? " />
                    
                    <meta property="og:title" content="Het gebruik van bestaande elementen" />
                    
                    <meta property="og:image" content="http://kabk.github.io/govt-theses-16-john-van-der-meule/images/albert_1.jpg" />
                    
                    <meta property="dc:creator" content="John van der Meule" />
                    
                </head>
                
                <body>
                    <div class= question>


<div id="selectable" onclick="selectText('selectable')">http://example.com/padsgdjskghkjdfgdfkj</div>

<h1><i>WHY ARE GRAPHIC DESIGNERS MAKING USE OF FOUND FOOTAGE?</h1></i>
<h2><i>IN WHICH STAGE OF GRAPHIC DESIGN CAN WE CALL IT FOUND FOOTAGE?</h2></i>
<br>

<i>*Click and drag the images</i>
<br><br><br>
John van der Meule<br>
Thesis abstract, 2015

</div>

<div class= header>

For my thesis, I want to examine what the role of found footage is in graphic design. During my third year at the art academy, I became aware that I am also using this phenomenon in some of my projects. But where exactly does this come from? To the outside world this choice of using found footage become associated with laziness and not original but from a graphic design perspective, this could be a more logical step. But more that than, it could give an extra layer to a particular project.

<br>
<br>
Found footage is used in many ways. But since you can not identify everything as found footage, I give it some extra synonyms: Appropriating, copy-ing, stealing, use of found footage, re-use, re-taking, quoteing and duplicate.
<br><br>
<i>It is not where you take things from, it is where you take them to.</i><br>Jean-Luc Godard
</div>

</div>
 <div id="content">
  <div id="makeMeDraggable1"></div><br>
  <div id="makeMeDraggable2"></div><br>
  <div id="makeMeDraggable3"></div><br>
  <div id="makeMeDraggable4"></div><br>
  <div id="makeMeDraggable5"></div><br>
  <div id="makeMeDraggable6"></div><br>
  <div id="makeMeDraggable7"></div><br>
  <div id="makeMeDraggable8"></div><br>
  <div id="makeMeDraggable9"></div><br>
  <div id="makeMeDraggable10"></div><br>
  <div id="makeMeDraggable11"></div><br>
  <div id="makeMeDraggable12"></div><br>
  <div id="makeMeDraggable13" style="left: 365px; top: -77px;"></div><br>
  <div id="makeMeDraggable14"></div><br>
  <div id="makeMeDraggable15"></div><br>
  <div id="makeMeDraggable16"></div><br>
  <div id="makeMeDraggable17"></div><br>
  <div id="makeMeDraggable18"></div><br>
  <div id="makeMeDraggable19"></div><br>
  <div id="makeMeDraggable20"></div><br>
  <div id="makeMeDraggable21"></div><br>
  <div id="makeMeDraggable22"></div><br>
  <div id="makeMeDraggable23"></div><br>
  <div id="makeMeDraggable24"></div><br>
  <div id="makeMeDraggable25"></div><br>
  <div id="makeMeDraggable26"></div><br>
  <div id="makeMeDraggable27"></div><br>
  <div id="makeMeDraggable28"></div><br>
  <div id="makeMeDraggable29"></div><br>
  <div id="makeMeDraggable30"></div><br>
  <div id="makeMeDraggable31" style="left: 1233px; top: 327px;></div><br>
  <div id="makeMeDraggable32"></div><br>
  <div id="makeMeDraggable33" style="left: 939px; top: -59px;></div><br>
  <div id="makeMeDraggable34" style="left: 267px; top: 592px;></div><br>
  <div id="makeMeDraggable35"></div><br>
  <div id="makeMeDraggable36" style="left: 1247px; top: 146px;></div><br>
  <div id="makeMeDraggable37"></div><br>
  <div id="makeMeDraggable38"  style="left: 499px; top: 811px;></div><br>
  <div id="makeMeDraggable40"></div><br>
</div>

                </body>
            </html>